# AuthenticationTest

./: Dockerfile  UnitTestDemo.sln
.github/workflows/: build.yml
UnitTestDemo/: Configure.AppHost.cs  Program.cs  UnitTestDemo.csproj  appsettings.json
UnitTestDemo.ServiceInterface/: ActionFilterAuthServices.cs  FileUploadService.cs  MyServices.cs  RequiresCustomAuthService.cs  RequiresPermissionService.cs  RequiresRoleService.cs  SecuredService.cs  UnitTestDemo.ServiceInterface.csproj
UnitTestDemo.ServiceModel/: Hello.cs  UnitTestDemo.ServiceModel.csproj
UnitTestDemo.Tests/: AuthAppHost.cs  IntegrationTest.cs  MyAppHost.cs  UnitTest.cs  UnitTestDemo.Tests.csproj
UnitTestDemo.Tests/AuthTests/: AuthAppHost.cs  AuthTests.cs  CustomAuthProvider.cs  CustomUserSession.cs  RequiresAnyRoleService.cs
UnitTestDemo.Tests/AuthTests/ServiceClient.Web/: ServiceClientBaseTests.cs
UnitTestDemo/Properties/: launchSettings.json
UnitTestDemo/wwwroot/: index.html
