<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequiresPermissionService.cs" />
    <Compile Remove="RequiresRoleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestDemo.ServiceModel\UnitTestDemo.ServiceModel.csproj" />
  </ItemGroup>

</Project>
